/* note: this is for the ninja, forced to be a Monk */

:: Act 2 Monk Intro

The Master Monk begins by talking about a noble secret sect where killing is not the way. 

The Union of the Monk Sect, 18 Luo Han, formed by powerful warriors who empower their fellowship through their unwavering faith. 

"We would have been sent to pacify the demon lord if not for - //KOFF! KOFF!// - old age... Back in my days..."

As you sit there, tired of his ramblings, you wonder when he will stop talking about his life and begin to teach you in earnest.

He finally pulls out a tome and starts to instruct you. “Read the words and think of the person you wish to empower protection on.”

Soon after, sounds of a battle could be heard nearby. A group of armed farmers fending off attacks from a group of monsters. What would you do?

<<set $badOutcome to "Act 2 " + $wrongClass.toUpperFirst() + " Bad 1">>\
<<include [[Act 2 Monk Choices 1]]>>

:: Act 2 Monk Choices 1

[[You chant a blessing for the safety of Master Priest and nearby onlookers. -> Act 2 Monk Good 1]]
[[You offer a silent prayer for the strength to defeat your enemies. -> $badOutcome]]

:: Act 2 Monk Good 1

A warm glow energizes the farmers to the point where their muscles swell and burst out of their clothes. They flex confidently in ways that would make a bodybuilder shy. Intimidated by this bizarre sight, the monsters flee quickly. 

The Master Priest merrily slaps you on the back, happy that you understand the meaning of being a monk and begins preaching to you the ways to be [[more effective ->  Act 2 Convergence]]. 

:: Act 2 Monk Bad 1

The Master Monk disappointedly smacks your head and lectures you. “A monk is supposed to enhance his allies, one man cannot do everything himself!”

<<set $badOutcome to "Act 2 " + $wrongClass.toUpperFirst() + " Over 1">>\
<<include [[Act 2 Monk Choices 1]]>>

:: Act 2 Monk Over 1

//"SMACK!"//

“WHAT ARE YOU DOING???” shouts the Master Monk. “DO YOU STILL DO NOT UNDERSTAND THAT ONE MAN CAN’T DO EVERYTHING!” 

The smack on your head was so loud, the group of monsters noticed your presence and ran off.

“I will beat the teachings into you!” the Master Monk proclaims, and [[you shudder at the thought of what's to come. -> Act 2 Convergence]]
