/* note: this is for the bard, forced to be a Taoist */

:: Act 2 Taoist Choices 1

The Master Taoist begins by explaining the concept of being a taoist. 
"The sword is not used for striking, but to channel energy. Taoists draw incantations on paper talismans to cast spells of various effects with the channeled energy. For example..."

As you sit there, listening to the countless examples the Master provides on talismans, you begin to think that perhaps, you are out of your league here. Finally, he hands you a massive catalogue. Thicker than your forearms, each page details the creation of a talisman for some specific use.
"Let me know when you are ready. I will test you on your knowledge of talismans."
What would you do?

[[... try to figure out the underlying patterns to all the talismans  -> Act 2 Taoist Bad 1]]
[[... just memorize as many pages of the catalogue as possible -> Act 2 Taoist Good 1]]

:: Act 2 Taoist Bad 1
A few days of studies later, you tell the Master that you are ready.

"Using a talisman, dispel this barrier I have conjured, " the Master says.

You're fairly certain that this barrier has some fancy name - you just can't remember it. Well, the name doesn't matter. You've figured out some key patterns of incantations meant to break barriers, and you begin to paint your calculated solution on a piece of talisman paper. Before you could invoke it, however, the Master stops you in a hurry.

"Are you trying to get yourself killed? This is absolutely different from anything I've seen in the catalogue I've given you!" He scolds. "These incantations are all passed down from the great deities to the first Taoist. You must [[follow them ->  Act 2 Taoist Choices 1]]!"


:: Act 2 Taoist Good 1

ou recognize the barrier to be a Sixteen-Path Demonic Mirror. Taking a piece of talisman paper, you try to recall the incantation needed to break this type of barrier, and paint the glyphs onto the talisman. Before you could invoke it, however, the Master stops you.

"Enough. There are minor mistakes here and there, but I see that you have potential." He continues to test you on your knowledge of breaking barriers and casting spells, correcting you whenever you [[you slip up -> Act 2 Convertion 1]].


