/* note: this is for the monk, forced to be a ninja */

:: Act 2 Ninja Choices

Master monk began by talking about a noble sect where killing is not the way. And the union of the monk sect 18 luo han group, who are strong enough to defeat most evildoers. They would have been sent if not for old age ”cough”. In the past the monks are…….
As you sit there bore out your mind, wondering when he will stop talking about his life and began to teach him what he came here to do . He finally asked “do have any question for me

[[... you chant a blessing for the safety of Master Priest and nearby onlookers -> Act 2 Ninja Good]]
[[... you offer a silent prayer for the strength to defeat your enemies -> Act 2 Ninja Bad]]

:: Act 2 Ninja Good

The villages was energized to the point where it seem to do muscle man pose. The monster was disgusted by it and left. The master priest is glad that you understood the meaning of being a monk and began teaching you ways to make it more effective. 

:: Act 2 Ninja Bad

Master Priest is disappointed, canceling your chant and said “a priest is supposed to enhance your allies, one man cannot do everything himself”

<<include [[Act 2 Finale Choices]]>>
