/* note: this is for the ninja, forced to be a Monk */

:: Act 2 Monk Choices 1

The Master Monk begins by talking about a noble secret sect where killing is not the way. 
The Union of the Monk Sect, 18 Luo Han, formed by powerful warriors who empower their fellowship through their unwavering faith. 
"We would have been sent to pacify the demon lord if not for - //KOFF! KOFF!// - old age... Back in my days..."

As you sit there, tired of his ramblings, you wonder when he will stop talking about his life and begin to teach you in earnest.

He finally pulls out a tome and starts to instruct you. “Read the words and think of the person you wish to empower protection on.”

Soon after, sounds of a battle could be heard nearby.  A group of armed farmers fending off attacks from a group of monsters. What would you do?

[[You chant a blessing for the safety of Master Priest and nearby onlookers. -> Act 2 Monk Good 1]]
[[You offer a silent prayer for the strength to defeat your enemies. -> Act 2 Monk Bad 1]]

:: Act 2 Monk Good 1

A warm glow energizes the farmers to the point where their muscles swell and burst out of their clothes. They flex confidently in ways that would make a bodybuilder shy. Intimidated by this bizarre sight, the monsters flee quickly. 

The Master Priest merrily slaps you on the back, happy that you understand the meaning of being a monk and begins preaching to you the ways to be [[more effective ->  Act 2 Convergence]]. 

:: Act 2 Monk Bad 1

Master Priest disappointedly smacks your head, canceling your chant and chides you “a priest is supposed to enhance your allies, one man cannot do [[everything himself ->  Act 2 Monk Choices 1]]!”
