/* note: this is for the monk, forced to be a Ninja */

:: Act 2 Ninja Choices 1

The master Ninja appears before you from a pile of smoke. Mentioning that he could kill you in 2 different occasions on your way to meet him. He mentions how many weakspots you have just by standing in front of him. How many “missions” does he have to complete to earn him the be  title “Master Ninja”...

You were disgusted by how detail and gore master Ninja is talking about. Soon after, a group of monsters appeared, and a group of villages armed, fighting them off. What would you do?

[[... asked which area you should stab for the most damage  -> Act 2 Ninja Good 1]]
[[... cast a healing spell onto your weapon and throw it  to an area to heal the villager -> Act 2 Ninja Bad 1]]

:: Act 2 Ninja Good 1

the Master Ninja is pleased with your question, and begins to teach you the art of [[the Ninja ->  Act 2 Convertion 1]]

:: Act 2 Ninja Bad 1

The master Ninja is disappointed, catches your weapon, and mention the number one rule is not to throw your weapon away if it is [[not to kill -> Act 2 Ninja Choices 1]]


<<include [[Act 2 Finale Choices]]>>
