:: Act 1 Intro

An ancient prophecy told from fathers to sons, of when one day the demon lord will reappear again and wreak havoc on these lands. 
But there is always balance in the universe, a hero bearing a lotus birth mark will be born. 
With great courage and his holy weapon, he will defeat the demon lord and [[ bring back peace to the lands. -> Act 1 Intro 2 ]]

:: Act 1 Intro 2

“Oi! Are you sure this is the right way?”
“Ya! The old man said it was this way!”

An argument between your friends, $friend1 and $friend2 interrupted your nostalgic recollection of the story your father used to tell you before putting you to bed. Glowing in that warm feeling, your thoughts drifted further to the cause of it, the [[events that had happened yesterday. -> Act 1 Intro 3]]

:: Act 1 Intro 3

Catching your breath with your friends after fulfilling a request to exterminate some wolves in the forest. 
An evil laughter resounded and the earth trembled as you clung to the ground beneath you for safety. 
Glancing at your friends to see that they are just as confused as you, darkness covered the trees around you as a tide of black clouds washed in from the west and blocked the skies till no blue can be seen even past the horizon.

Just as you try to calm the panic in your party, a ray of light pierces the black clouds and shines in front of you. 
[[A translucent ethereal figure appears before you with a golden glow. -> Act 1 Intro 4]]

:: Act 1 Intro 4

His voice, deep like a gong, “You my boy, you! A great disaster has fallen into this world! YOU! It is your destiny! You must stop this great evil!”

In shock and awe you and friends kneel instantly and pay your respects immediately for you know that this is a great deity and them appearing in front of mortals are rarer than 2 moons in the night sky.

“No time for the formalities my boy! You must journey quickly to this cave and acquire the holy weapon, 'Thousand Arms'! Afterwards head west to the [[source of this calamity -> Act 1 Intro 5]] and bring peace to this land!”

:: Act 1 Intro 5

Summoning courage from within, you timidly ask “Great Deity, do you know what exactly is this great calamity you describe?”

He chokes at your sudden question and clears his throat. “Ahem! Uhhhh… Most disastrously, the seal containing the great demon Niu Mo Wang was weakened when someone split heavenly wine near it and thus he broke free and escaped!”

His eyes darts about as he explains. You could almost see a bead of sweat form on his head, but it could also be the blinding golden glow blurring your vision.

“Anyways my boy! He must be stopped quickly, else him and his band of followers will wreak havoc till there’s nothing left!"
"Take my mark and go forth with courage and your friends! I must go now, I pray for your good fortune my boy!”

He urges you and fades away.

You and friends stand in darkness and silence for a while to [[recompose your senses for a while. -> Act 1 Part 1]]

:: Act 1 Part 1

The musty smell and growling of beasts shock you back to your senses from daydreaming again. 
You focus on your surroundings and see your friends tense up as your party creeps up to a pack of bears resting in the center of a clearing.

“Alright, 3 bears in the open. Seems we haven’t been noticed yet. What should we do?” $friend1 asks.
“They don’t look fully grown yet, each of us can solo one!” $friend2 grins excitedly.
They both look at you and wait for your response.

[[ We can’t let our guard down, let’s quickly take them down while being cautious of our surroundings just in case. -> Act 1 Part 1 Choice I]]
[[ Yo it’s just 3 bears, let’s take them down quickly and then break for lunch. I call dibs on the left. -> Act 1 Part 1 Choice E]]

:: Act 1 Part 1 Choice I
<<set $traitI += 1>>\
You and your friends get into your usual formation and take out the bears systematically with precision and seasoned strikes.
<<include `"Act 1 Part 1 After Choice"`>>
:: Act 1 Part 1 Choice E
<<set $traitE += 1>>\
You and the party dash out of cover catching the bears by surprise. 
Exposed and unable to react fast enough, the bear fell to your fierce strikes.
<<include `"Act 1 Part 1 After Choice"`>>

:: Act 1 Part 1 After Choice

Your party does a quick check of the aftermath of the battle and surroundings. 
After making sure that it’s safe, [[you continue on with your journey. -> Act 1 Part 2]]

:: Act 1 Part 2

“We have been walking for hours and we haven’t reach the checkpoint yet! Just admit that we are lost!” $friend1 whines.
$friend2 stomps the ground in response. “We are not! Now shut up! So noisy! Can’t concentrate on walking with all your yakking!”
“I’m tireeeeeeeeeed..."
“We are almost reaching the cave! Once there we can rest outside!”

Being the 19th time you are hearing this conversation, you start to feel a need to decide.

<<link `"It’s tiring, but you trust " + $friend2 + " in his intuition. Usually… You have faith in him and want to persevere!"` "Act 1 Part 2 Choice I">><</link>>
<<link `"It’s tiring and my legs hurt. Maybe a small rest will also shut " + $friend1 + " up for a while."` "Act 1 Part 2 Choice E">><</link>>

:: Act 1 Part 2 Choice I
<<set $traitI += 1>>\
You assure $friend1 that you also feel that we are getting close, just a few more steps till we reach the cave! 
However, that motivational speech only lasted for a few more minutes 
before giving up and taking a long rest on the side of the path.
<<include `"Act 1 Part 2 After Choice"`>>
:: Act 1 Part 2 Choice E
<<set $traitE += 1>>\
You suggest that we take a sorely needed break. It didn’t take much convincing to get the whole party to take a quick pit stop.
<<include `"Act 1 Part 2 After Choice"`>>

:: Act 1 Part 2 After Choice

Finally after a few more "we’re almost reaching!" speeches, you and your party arrive at a cave opening protruding beneath a hill. 
Green glowing moss lines the sides as wind unnaturally whistles out of the cave’s mouth.

“Well we are here, not ominous at all nope!” You say.
“What kind of crazy person buries a holy artifact in a sea of ocean?!” $friend1 complains.
“Those kinds of people you are calling crazy get to ascend to the heavens as immortals. We mortals won’t understand their thinking anyway.”

With such feelings, you and your friends enter the cave, excited yet nervous for what you could [[possibly encounter in such a remote location. -> Act 1 Part 3 ]]

:: Act 1 Part 3

Your party stumbles upon a fork in the passageway. Two ways to go, left and right. Both look extremely identical with no way of telling which is a dead end or not.
With the party unsure which way to go, you chime in


[[ “How about we take a vote to decide which route to take?” -> Act 1 Part 3 Choice I ]]
[[ “Guys, I trust my instinct! It’s definitely this one, follow me!” -> Act 1 Part 3 Choice E]]

:: Act 1 Part 3 Choice I
<<set $traitI += 1>>\
$friend1 and $friend2 both agree to this. After a vote, the party decides to take the left tunnel.
<<include `"Act 1 Part 3 After Choice"`>>

:: Act 1 Part 3 Choice E
<<set $traitE += 1>>\
Feeling confident, you persuade the group to follow you into the left tunnel. 
Your outburst had little resistance as the rest of the party were unsure about how to proceed in the first place.
<<include `"Act 1 Part 3 After Choice"`>>

:: Act 1 Part 3 After Choice
The path continues to snake left and right.
With each uncertain step you take, you assure yourself,
"At least it's not a dead end!"
You feel that you had made the [[right decision. -> Act 1 Part 4]]


:: Act 1 Part 4

After what feels like good progress has been made within this unchanging dim earthy tunnels, your party decides to stop for a rest.
$friend1 finds a comfortable spot and leans against the wall to enjoy his meal.
The wall behind him gives way to the unexpected pressure and swings open like a revolving door, revealing an ornate jade chest.

"Wah! I'm so lucky! AH HA HA HA!"
"No way! You definitely just used up your entire year's luck with that!"
"SHUSH! Don't jinx me! It's definitely cause of all the good karma I have!"
"Yeah right. Enough nonsense, step aside and let me check for traps."
"No need no need. Whoever put it here confirm never expect it to be found! It's so well hidden, I doubt there's any traps in the first place!"

<<if $traitI > $traitE>> \
<<link `"Stop playing around " + $friend1 + " and check seriously. Make sure you confirm plus chop it's safe first!"` "Act 1 Part 4 Choice IJ">><</link>>
[[ "Wait let me try and check first!" -> Act 1 Part 4 Choice IP]]
<<else>> \
<<link `"No wait it's still sus, let " + $friend2 + " check first."` "Act 1 Part 4 Choice EJ">><</link>>
<<link `"Yo I trust " + $friend1 + ", he's well versed with traps and 90% chance of success!"` "Act 1 Part 4 Choice EP">><</link>>
<</if>>

::Act 1 Part 4 Choice IJ
<<set $traitJ += 1>>\
"Okay! Okay! Such a worry wart!"
$friend1 proceeds to give the chest a scrutinising check.
After his inspection, he gives you a thumbs up.
<<include `"Act 1 Part 4 After Choice"`>>

::Act 1 Part 4 Choice IP
<<set $traitP += 1>>\
You step forward and approach the chest.
You give the chest a scrutinising check and a few good pokes just to be sure.
After your inspection, you signal a thumbs up.
<<include `"Act 1 Part 4 After Choice"`>>

::Act 1 Part 4 Choice EJ
<<set $traitJ += 1>>\
"Okay! Okay! Such a worry wart!"
$friend2 proceeds to give the chest a scrutinising check.
After his inspection, he gives you a thumbs up.
<<include `"Act 1 Part 4 After Choice"`>>

::Act 1 Part 4 Choice EP
<<set $traitP += 1>>\
$friend2 sighs at this recklessness while $friend1 excitedly rubs his palms together.
<<include `"Act 1 Part 4 After Choice"`>>

::Act 1 Part 4 After Choice
Feeling confident, $friend1 proceeds to open the chest. Disappointingly, whoever hid 
the chest thought it was a good idea to store his cherished snacks in here and promptly forgot about it.

"WAAH! IT STINKS!!"
"Pffft, just what I expected of someone with your kind of luck."

Feeling embarressed, $friend1 shuts the lid and demands that we forget about the whole incident.
You spend the rest of your time laughing with $friend2 and teasing $friend1.
After your break, your party [[resumes exploring the dungeon. -> Act 1 Part 5 ]]


:: Act 1 Part 5

Your party walks into a forebodingly large yet silent area. 
"Yo guys, something feels odd about this room."
"I feel it too, we should be on guard just in case."
When you reach the middle of the room, growls echo off the walls around you as a group of monsters pour in from hidden cracks in the walls.
They surround your party, seemingly expecting you.
$friend1 and $friend2 ready themselves for battle, you guys have survived worse battles than this.

<<if $traitI > $traitE>> \
[[ Calm yourself and get into your stance -> Act 1 Part 5 Choice IJ ]]
[[ Look around the room for any potential exits or things you can use if things get too dicey -> Act 1 Part 5 Choice IP ]]
<<else>> \
[[ "Don't panic guys, the monsters aren't strong individually, follow my lead and take them out one by one" -> Act 1 Part 5 Choice EJ ]]
[[ "Don't panic guys, let's cover each other like usual and follow my lead, we can get a better advantage fighting them over there." -> Act 1 Part 5 Choice EP ]]
<</if>>

::Act 1 Part 5 Choice IJ
<<set $traitJ += 1>>\
You ready your weapon as the monsters charge in.
$friend1 and $friend2 hold their ground and distract the enemy as you cover thier backs and swiftly strike the monster's openings.
<<include `"Act 1 Part 5 After Choice"`>>


::Act 1 Part 5 Choice IP
<<set $traitP += 1>>\
You notice some cracks in the ceiling right above a majority of the monsters. 
You send an explosive strike at the crack.
Rocks fall and crush a large part of the monsters and the survivors were barely alive and easy to pick off.
<<include `"Act 1 Part 5 After Choice"`>>

::Act 1 Part 5 Choice EJ
<<set $traitJ += 1>>\
You bravely charge into the side of the blockade while your party sticks closely and covers your back.
Your sudden charge into their flanks left the enemy in disarray as they clumsily surround you in a disorderly manner.
<<include `"Act 1 Part 5 After Choice"`>>

::Act 1 Part 5 Choice EP
<<set $traitP += 1>>\
Running back to the narrow entrance, you rotate with your party to defend against the enemies assualt.
You forced the enemies to fight you in a choke point, rendering thier large numbers useless against your party's solid defence.
<<include `"Act 1 Part 5 After Choice"`>>


::Act 1 Part 5 After Choice
With a heavy strike, the last monster slumps onto the ground in front of you.
After confirming that no one has any serious injuries, your party decides to 
[[leave the room quickly in case more monsters flood in. -> Act 1 Part 6 ]]

:: Act 1 Part 6

As your party continues down the dim tunnel, you trip on a thin wire.
A glass vial carrying purple liquid flies over you head and shatters on $friend2, covering his face with the suspicious liquid.
Foam starts to spill out of $friend2's mouth as he starts lashing out wildly.

<<if $traitI > $traitE>> \
[[ Restrain him with a rope and knock him unconscious so that he doesn't hurt himself -> Act 1 Part 6 Choice IJ ]]
[[ Restrain him with rope and wait till the effect wears off, maybe have a small break? -> Act 1 Part 6 Choice IP ]]
<<else>> \
[[ Restrain him with a rope, but calm him down with some tea and snacks -> Act 1 Part 6 Choice EJ ]]
[[ Restrain him with a rope, but talk and calm him down till the effect wears off -> Act 1 Part 6 Choice EP ]]
<</if>>

::Act 1 Part 6 Choice IJ
<<set $traitJ += 1>>\
You quickly tie him with a rope as $friend1 holds him down.
As $friend2 starts to violently struggle against his bindings and screaming, you deliver a karate chop to his nape for both his sake and your peace of mind.
<<include `"Act 1 Part 6 After Choice"`>>

::Act 1 Part 6 Choice IP
<<set $traitP += 1>>\
You quickly tie him with a rope as $friend1 holds him down.
Other than the foaming of the mouth, $friend2 layed in a docile and silent state.
Seeing as there was no other option but to wait it out, you and $friend1 decide to have a small break. 
You whip out a sweet snack that you have been saving as a treat until now.
<<include `"Act 1 Part 6 After Choice"`>>


::Act 1 Part 6 Choice EJ
<<set $traitJ += 1>>\
You quickly tie him with a rope as $friend1 holds him down.
As $friend2 starts to violently struggle against his bindings, you tend to him and soothe him with some snacks.
The floral tea and sweet snacks seem to draw his attention as he progressively became more docile and quiet.
<<include `"Act 1 Part 6 After Choice"`>>

::Act 1 Part 6 Choice EP
<<set $traitP += 1>>\
You quickly tie him with a rope as $friend1 holds him down.
As $friend2 starts to violently struggle against his bindings, you tend to him and soothe him with some persuasion.
In your attempt, you shake him.
"$friend2! It's me! Do you recognise me! Are you there!"
Surprisingly, although he is unable to reply you coherently, he progessively became more docile and quiet as you shook him more.
<<include `"Act 1 Part 6 After Choice"`>>

::Act 1 Part 6 After Choice
After a while, the effects of the strange liquid faded and you release $friend2 out of his bindings.
Feeling groggy as possible side effects, your party decides to rest some more till $friend2 felt better before [[continuing your exploration. -> Act 1 End ]]


:: Act 1 End

Although the dungeon is challenging, for a seasoned adventurer like you, there were no life threatening events.
As a $trueClass you comfortably grip your $trueWeapon, confident that with it by your side, you can even take down an earth dragon.

A faint whistle attracts your attention, and lures you to a small inlet in the wall, which was cleverly hidden.
You enter the hole in a trance and notice a silver glowing orb on a pedestal in the center of the room.
You approach the orb and take it.
It melts and molds into a different shape at your touch.

You found the <<link `"Holy " + $wrongWeapon.toUpperFirst()` "Act 2 Intro 1">><</link>>.
