:: Act 3 Intro 1

"So much for a hero," Niu Mo Wang arrogantly taunts, as you lay on the ground. The large crowd of wild demons drunkenly cheer for the demon lord, and the cacophony of noise drowns out [[your thoughts -> Act 3 Intro 2]].

:: Act 3 Intro 2

Your defeat seems inevitable - but just then, the mark on your forehead turns warm. As the heat progresses to burning hot, the world turns to a stop. 

A [[familiar voice -> Act 3 Intro 3]] rings in your ears.

:: Act 3 Intro 3

"Ahem. My boy! This is the short message prepared by me, to be played when the demon lord presumably stomps over you, my boy! I'm sure things are tough right now, but just do everything you can and things will go fine!"

The great deity's voice goes silent [[for a while -> Act 3 Intro 4]].

:: Act 3 Intro 4

"Wait, the message isn't ending."

"Uhhhh... what else am I supposed to say?"

"Ahem! I suppose it is only right that you know the truth, my boy. Niu Mo Wang's seal. It is broken, because me and my friend got drunk and smashed his prison in excitement. Do not let anyone else know this, my boy!"

[[More silence ensues -> Act 3 Intro 5]].

:: Act 3 Intro 5

"YOU! Why are you still here? How long is this prepaid plan? Looks like I have no choice but to give you a hint, my boy..."

"You're called the Lotus Hero for a reason. The lotus grows in the mud, takes nutrients from it, but the flower blooms pure and free from the mud. In this case, the holy weapon is like the mu-"

The voice ends abruptly, and the world [[resumes its course -> Act 3 Finale]].

:: Act 3 Finale

The wild cheering and noise from the demons around you returns to your ears.

Niu Mo Wang smashes the lid off a wine jug with his axe, and empties it into his mouth. As he ponders how to deal with you, a nearby demon gives a suggestion.

"Brother Niu! If the weapon is the only thing that can defeat you, why not just take it away? Then the hero will be useless," the demon shouts, his hundred eyes blinking in succession.

"Brilliant!" The demon lord bellows, and begins walking towards you. The situation is as dire as before, but the great deity's message has left you thinking that you might have a chance.

You lift yourself up the ground and...

<<include `"Act 3 " + $wrongClass.toUpperFirst() + " Choices"`>>
