/* note: this is for the ninja, forced to be a monk */

:: Act 3 Monk Choices

[[... offer a silent prayer for the strength to defeat the demon lord. -> Act 3 Monk Good]]
[[... chant a blessing for your party members, who are separated from you. -> Act 3 Monk Bad]]

:: Act 3 Monk Good

Holy scroll in hand, you offer a silent prayer for the strength to defeat the demon lord.

A surge of power bursts forth from the scroll, into every corner of your body!

The demon lord stops in his tracks. "What... is this? No! Monks don't do that!"

You feel like you can take on every demon around you at once. The demon lord tries to transport you away, but he's too slow for you. You dodge every magical blast he fires, and pummel him to the ground with a flurry of fists. Is this what peak performance feels like? You could get addicted to this.

"OOF! I didn't expect the monk - KURGH! to be so strong alone - OUCH! shouldn't have skipped my bodybuilding - ARGH!"

[[One glorious, god-blessed smackdown later, the demon lord concedes. -> Act 3 Success]]

:: Act 3 Monk Bad

You chant a blessing for your party members, who are separated from you. But can they really get back here in time, before the demon lord takes your holy scroll away?

<<include [[Act 3 Monk Choices]]>>
