:: Act 2 Intro 1

“What!!! All this effort for this? And it’s not even a weapon I’m comfortable with...  What am I going to do now?
Is there no other choice but to use this weapon?” 
Looking towards the ceiling of the cave, you hope that the Great Deity would appear before you and give you an answer.
After staring at the ceiling for a few minutes with no response, you understand that there is no other way but to accept reality. Soon after, your party members enter the room asking what happened, confused about your  [[expression darken -> Act 2 Intro 2]] while recognising what is in your hands.

:: Act 2 Intro 2

You replied, “Here it is, THE HOLY WEAPON” while holding it out to show them.
Looking blankly at you for a few seconds, they suddenly burst out into laughter. Some even start to roll on the floor. After a few minutes, they calm down and ask where the real holy weapon is. You reply by raising your eyebrows, insisting that what you are holding is the holy weapon. 
“SERIOUSLY!?!” they clamour in unison. 
“Well we are going to fail” said one of them
“Not if we start training now. Maybe the Deity knew this is where my true potential is.” trying to bring up the morale while knowing that cannot be true.
“Come on, let's exit this place, and find me a trainer” [[you continue -> Act 2 Intro 3]].

:: Act 2 Intro 3

After exiting the cave, you quickly release messaging pigeons to deliver the message to the empire. “We have found the holy weapon, but it is a weapon that I am a amatuer in. Please send someone who is skilled in the area of <<= $wrongClass.toUpperFirst()>> and <<= $wrongWeapon.toUpperFirst()>> to train me”

Surprisingly, <<link "a trainer arrives" `"Act 2 " + $wrongClass.toUpperFirst() + " Choices 1"`>><</link>> very quickly within the week.
