/* note: this is for the Taoist, forced to be a Bard */

:: Act 2 Bard Choices 2
The demon lord raises a barrier and beckons to you arrogantly. He is letting you make the first move.


[[... you tap into the demon lord's history and played a soulful tune to make them wave -> Act 2 Bard Good 2]]
[[... you play the same chilling tune that the Master Bard played -> Act 2 Bard Bad 2]]

:: Act 2 Bard Good 2

the demon lord has read the prophecy beforehand and sealed away it’s memories - any tune you play has no effect whatsoever on them

“HAHAHAHA!  Did you think I, the demon king who has been sealed for thousands of years, not have a countermeasure against you? That was the only thing that kept me sane!! Now that I’m free, NOTHING CAN STOP ME FROM HAVING [[THE PARTY OF THE ERA->Act 3 Intro 1]]!!!!!!”

:: Act 2 Bard Bad 2

the chilling tune does nothing... Perhaps a tune crafted based on the current situation and target would be more effective...
“What’s that? Did you even do something?”

the demon lord scoffs at you and continues his devastation without giving you any attention. As if to make you suffer from knowing you are not worthy of the title Lotus Hero as you witness the people [[suffering->Act 3 Intro 1]].

