/* note: this is for the bard, forced to be a taoist */

:: Act 3 Taoist Choices

[[... you tap into the demon lord's history and played a soulful tune to make them wave -> Act 3 Taoist Good]]
[[... you play the same chilling tune that the Master Bard played -> Act 3 Taoist Bad]]

:: Act 3 Taoist Good
the demon lord has read the prophecy and sealed away their memories - any tune you play has no effect whatsoever on them


:: Act 3 Taoist Bad

the chilling tune does nothing, perhaps because a tune must be crafted based on the situation and target
the demon lord continues his devastation


<<include [[Act 3 Finale Choices]]>>
