/* note: this is for the monk, forced to be a ninja */

:: Act 2 Ninja Choices

[[... you chant a blessing to your teammates  -> Act 2 Ninja Good]]
[[... trying to use the tome to blind the enemy with the binding light from the tome -> Act 2 Ninja Bad]]

:: Act 2 Ninja Good

Domain expansion, isolates protagonist, he has no one to buff

the demon lord has read the prophecy and learned an ultimate ability to isolate you and make you useless!


:: Act 2 Ninja Bad

the demon lord laughs at your attempt
to use the holy weapon
you can't even use it right!


<<include [[Act 2 Finale Choices]]>>
