/* note: this is for the Taoist, forced to be a Bard */

:: Act 2 Bard Choices 2

The demon lord rushes towards you and your friends, leaving tremors in his wake.

[[You recall that in legends, Niu Mo Wang has a beautiful wife, and sing an ode in praise of her to calm the demon lord down. -> Act 2 Bard Good 2]]
[[You play the same chilling tune that the Master Bard played to slow the demon lord down. -> Act 2 Bard Bad 2]]

:: Act 2 Bard Good 2

Your tune painted a beautiful image of Niu Mo Wang's wife. It got some of the nearby demons and even $friend2 blushing - but the demon lord shows no sign of stopping his stampede towards you! You look closer and realize that the demon lord has enter some sort of battle trance!

!!“HAHAHAHA! Did you think I, the demon lord who has been sealed for thousands of years, would not have a countermeasure against you? When I am in this berserker state, nothing you say can stop or influence me! Now that I’m free, NOTHING CAN STOP ME FROM HAVING THE PARTY OF THE ERA!!!!!!”

With a powerful blow, the demon lord [[knocks the wind out of you -> Act 3 Intro 1]]!

:: Act 2 Bard Bad 2

Although you played the chilling tune, it appears that the only person feeling cold is... you. You realize too late that the Master Bard's tune was specifically crafted to his target. For a demon lord that isn't threatened by the thought of winter cold, it has no effect!

Your friends push you aside and try to block the demon lord's berserk rush with their weapons, but the demon lord overpowers them and [[knocks all three of you down -> Act 3 Intro 1]].
