:: StoryTitle
Lianhua: The Lotus Hero

:: StoryData
{
	"format": "SugarCube",
    "format-version": "2.30.0",
    "ifid": "B1354C54-C12D-4A53-A5C0-C2B47CB31827"
}

:: Start
This is the beginning of the story.
Use this to ''bold text''.
Use this for //italic text//.

to compile, use:
tweego -o output.html src

Use this to link to another passage: [[A passage in another file]]
Or if you want to use different text for the [[link -> A passage with no tags]]

:: A passage with no tags
Content of the "A passage with no tags" passage.

:: A tagged passage with three tags [alfa bravo charlie]
Content of the "A tagged passage with three tags" passage.
The three tags are: alfa, bravo, charlie.
