:: StoryTitle
Lianhua

:: StorySubtitle
The Lotus Hero

:: StoryData
{
	"format": "SugarCube",
    "format-version": "2.30.0",
    "ifid": "B1354C54-C12D-4A53-A5C0-C2B47CB31827"
}

:: StoryAuthor
Ang Pheng Siang
Willy Lau
Loh Chang Zhen

/* banner - relative path from output */
:: StoryBanner
<img src="assets/banner.png" width="80%">

:: StoryCaption
''Skip to Act 2'' (Debug)
[[Bard -> Act 2 Intro 1][$traitI = 1; $traitE = 0; $traitJ = 1; $traitP = 0]] - \
[[Taoist -> Act 2 Intro 1][$traitI = 0; $traitE = 1; $traitJ = 0; $traitP = 1]] - \
[[Monk -> Act 2 Intro 1][$traitI = 1; $traitE = 0; $traitJ = 0; $traitP = 1]] - \
[[Ninja -> Act 2 Intro 1][$traitI = 0; $traitE = 1; $traitJ = 1; $traitP = 0]]
''Skip to Act 3'' (Debug)
[[Bard -> Act 3 Intro 1][$traitI = 1; $traitE = 0; $traitJ = 1; $traitP = 0]] - \
[[Taoist -> Act 3 Intro 1][$traitI = 0; $traitE = 1; $traitJ = 0; $traitP = 1]] - \
[[Monk -> Act 3 Intro 1][$traitI = 1; $traitE = 0; $traitJ = 0; $traitP = 1]] - \
[[Ninja -> Act 3 Intro 1][$traitI = 0; $traitE = 1; $traitJ = 1; $traitP = 0]]

/* run once on story init 
*/
:: StoryInit
/* initialize config 
*/
<<script>> 
    config.history.controls = false;
    config.ui.stowBarInitially = true;
<</script>>

/* initialize variables
*/
<<set $traitI = 0>>
<<set $traitE = 0>>
<<set $traitJ = 0>>
<<set $traitP = 0>>

/* TBD: StoryInterface to make old passages show up at the back? */

:: PassageHeader
<<if $traitI > $traitE>> \
<<if $traitJ > $traitP>> \
<<set $trueClass to "taoist">> \
<<set $trueWeapon to "sword">> \
<<set $wrongClass to "bard">> \
<<set $wrongWeapon to "flute">> \
<<else>> \
<<set $trueClass to "ninja">> \
<<set $trueWeapon to "kunai">> \
<<set $wrongClass to "monk">> \
<<set $wrongWeapon to "scroll">> \
<</if>> \
<<else>> \
<<if $traitJ > $traitP>> \
<<set $trueClass to "monk">> \
<<set $trueWeapon to "scroll">> \
<<set $wrongClass to "ninja">> \
<<set $wrongWeapon to "kunai">> \
<<else>> \
<<set $trueClass to "bard">> \
<<set $trueWeapon to "flute">> \
<<set $wrongClass to "taoist">> \
<<set $wrongWeapon to "sword">> \
<</if>> \
<</if>> \
